{
  "name": "planet-life",
  "private": true,
  "scripts": {
    "lint": "npm run lint --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "astro:compat": "node scripts/run-astro-compat.mjs",
    "test:api": "node scripts/run-api-pytest.mjs",
    "test:web": "npm run test --prefix apps/web",
    "test:e2e": "npm run test:e2e --prefix apps/web",
    "test:pre-release": "npm run lint && npm run build && npm run test:web && npm run test:api",
    "test:manual-charts": "node scripts/run-manual-charts.mjs"
  }
}
